## Interface: 20400
## Id: $Id: Cartographer_NoteTarget.toc 34 2008-04-20 05:06:25Z sekuyo $
## Title: Cartographer_NoteTarget
## Notes: Slash command for setting notes with target's details
## Author: Sekuyo
## Version: 0.3
## X-Category: Map
## X-eMail: sekuyo13@gmail.com
## X-Embeds: Ace2, LibDogTag-3.0, LibDogTag-Unit-3.0, DewDrop-2.0
## X-License: GPL v2 or later

## DefaultState: Enabled
## RequiredDeps: Cartographer, Cartographer_Icons

libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLibrary\AceLibrary.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

libs\DewDrop-2.0\DewDrop-2.0.lua
libs\LibDogTag-3.0\lib.xml
libs\LibDogTag-Unit-3.0\lib.xml

locale-enUS.lua
Cartographer_NoteTarget.lua
